.contacts{
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between; 
    }
    &__photo {
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
        color: #000000;
    }
    &__subtitle {
        margin: 15px 0;
    }
    .divider {
        margin: 20px 0 0 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
        }
    }
    &__input {
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding-left: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding-left: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}