@media (max-width: 1439px){
    .sidepannel {
        display: none;
    }
}

@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .sidepannel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 380px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
        }
        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,380px);
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,280px);
            row-gap: 35px;
            justify-content: space-around;
        }
        &__level {
            padding-left: 50px;
            grid-template-columns: repeat(2,350px);
            gap: 60px;
        }
    }
    .works {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical, .horisontal {
                display: none;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 550px;
            justify-content: space-around;
            column-gap: 50px;
        }
        &__form {
            gap: 27px;
        }
    }
}

@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            padding-left: 0;
            grid-template-columns: 360px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 360px;
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding-left: 0;
            grid-template-columns: repeat(2,360px);
            column-gap: 60px;
        }
    }
    .skills {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,280px);
            row-gap: 25px;
            justify-content: space-around;
        }
        &__level {
            padding-left: 0;
            grid-template-columns: repeat(2,315px);
            gap: 60px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,260px);
        }
    }
}

@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 391px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            column-gap: 40px;
        }
        &__photo {
            height: 500px;
            overflow: hidden;
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding-left: 0;
            grid-template-columns: 540px;
        }
    }
    .skills {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,245px);
            justify-content: space-around;
        }
        &__level {
            padding-left: 0;
            grid-template-columns: 540px;
            gap: 35px;
        }
        .level__item-outer {
            width: 100%;
        }
    }
    .works {
        padding-top: 40px;
    }
    .contacts {
        padding-top: 40px;
        &__form {
            grid-template: 45px 45px 190px 45px / repeat(2,1fr);
        }
        &__input {
            grid-column: 1 / 3;
            
            }
        &__triggers {
            grid-template-columns: 1fr;
            grid-template-rows: inherit;
        }
    }
}

@media (max-width: 576px){
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__link {
            font-size: 20px;
        }
    }
    .promo {
        background: url('../../img/main_bg.JPG')  center (57%/cover) no-repeat;
        &__title {
            width: 300px;

        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 320px auto auto / 1fr;
        }
        &__photo {
            width: 80%;
            margin: 0 auto;
            grid-row: 1;
            height: 350px;
            overflow: hidden;
        }
        &__skills {
            margin: auto;
            grid-template-columns: 300px;
        }
        &__skill-text {
            width: 250px;
        }
        &__descr {
            width: 300px;
            margin: 20px auto 0;

        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            margin: auto;
            padding: 40px 15px 0;
            grid-template-columns: 1fr;
        }
    }
    .skills {
        padding-top: 50px;
        &__wrapper {
            padding: 0 15px 0;
            grid-template-columns: 1fr;
        }
        &__level {
            padding: 40px 15px 0;
            grid-template-columns: 1fr;
            gap: 35px;
        }
        .level__item-outer {
            width: 100%;
        }
    }
    .contacts {
        padding-top: 40px;
        &__form {
            grid-template: 45px 45px 190px 45px / repeat(2,1fr);
        }
        &__input {
            grid-column: 1 / 3;
            
            }
        &__triggers {
            grid-template-columns: 1fr;
            grid-template-rows: inherit;
        }
    }
}